#!/usr/bin/env envstack
include: [default]
all: &all
  LOG_LEVEL: ${LOG_LEVEL:=INFO}
  BUF_SIZE: 65536
  HASHIO_ALGO: ${HASHIO_ALGO:=xxh64}
  HASHIO_OUTFILE: ${HASHIO_OUTFILE:=hash.json}
  MAX_PROCS: ${MAX_PROCS:=10}
darwin:
  <<: *all
linux:
  <<: *all
windows:
  <<: *all