#!/usr/bin/env envstack

include: [default]

all: &default
  LOG_LEVEL: ${LOG_LEVEL:=INFO}
  BUF_SIZE: 65536
  HASHIO_ALGO: ${HASHIO_ALGO:=xxh64}
  MAX_PROCS: ${MAX_PROCS:=10}

darwin:
  <<: *default

linux:
  <<: *default

windows:
  <<: *default