#!/usr/bin/env envstack
include: [default]
all: &all
  LOG_LEVEL: ${LOG_LEVEL:=INFO}
  BUF_SIZE: 65536
  HASHIO_ALGO: ${HASHIO_ALGO:=xxh64}
  HASHIO_OUTFILE: ${HASHIO_OUTFILE:=${CACHE_ROOT}/hashio.json}
  MAX_PROCS: ${MAX_PROCS:=10}
darwin:
  <<: *all
  CACHE_ROOT: ${HOME}/.cache/hashio
linux:
  <<: *all
  CACHE_ROOT: ${HOME}/.cache/hashio
windows:
  <<: *all
  CACHE_ROOT: C:/ProgramData/hashio