#!/usr/bin/env envstack
include: [default]
all: &all
  LOG_LEVEL: ${LOG_LEVEL:=INFO}
  BUF_SIZE: ${BUF_SIZE:=1048576}
  HASHIO_ALGO: ${HASHIO_ALGO:=xxh64}
  HASHIO_DB: ${HASHIO_DB:=${CACHE_ROOT}/hash.sql}
  HASHIO_FILE: ${HASHIO_FILE:=hash.json}
  MAX_PROCS: ${MAX_PROCS:=10}
darwin:
  <<: *all
  CACHE_ROOT: ${HOME}/.cache/hashio
linux:
  <<: *all
  CACHE_ROOT: ${HOME}/.cache/hashio
windows:
  <<: *all
  CACHE_ROOT: C:/ProgramData/hashio