# Stacked environment variable management system.
#
# Environment variables are declared in namespaced .env files using yaml syntax.
# Create stacks by creating .env files and declaring vars.
#
# https://github.com/rsgalloway/envstack

include: [default]

all: &default
  LOG_LEVEL: INFO

darwin:
  <<: *default

linux:
  <<: *default

windows:
  <<: *default